[program:echo-server]
command=npm start --force
process_name=%(program_name)s_%(process_num)02d
directory=/usr/src/app
autostart=true
autorestart=false
startsecs=0
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
