[program:npmInstall]
command=npm i
autostart=false
autorestart=false
directory=/var/www
user=phpapps

[program:npmRunProd]
command=npm run prod
autostart=false
autorestart=false
directory=/var/www
user=phpapps
