[supervisord]
nodaemon=true
[supervisorctl]
[inet_http_server]
port = 81
username = %(ENV_SUPV_USERNAME)s
password = %(ENV_SUPV_PASSWORD)s
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[include]
files = /etc/supervisor/conf.d/*.conf
